<html>
<head>
<style>
body{
background:url("images/b.jpg");
background-size:cover;
font-family:arial;
color:white;
}
.form{
height:600px;
width:500px;
background:rgba(0,0,0,0.4);
border:1px solid white;
border-radius:10px;
padding-left:30px;
padding-right:30px;
box-sizing:border-box;
}
p{
font-size:15px;
text-align:left;
color:white;
margin:0px;
}
.x{
width:100%;
height:50px;
background:transparent;
border:1px solid white;
border-radius:22px;
}
.y{
margin:0px auto;
color:black;
background:gray;
font-size:30px;
padding:10px 20px;
border-radius:6px;
border:1px solid white;
margin-top:2px;
margin-bottom:50px;
}
.p{
text-align:left;
margin-left:0px;
float:left;
}
.q{
padding-left:180px;
float:left;
}
</style>
</head>
<body>
<center>
<div class="form">
<button class="y">Login</button><br/>
<p>Username</p><br/>
<input type="text" class="x"/><br/><br/><br/>
<p>Password</p><br/>
<input type="text" class="x"/><br/><br/><br/>
<div class="p"><input type="checkbox"/>Remember me</div> <div class="q">Forgot Password?</div>
<button class="x" style="margin-top:20px; background:gray; color:black; border:none; font-size:20px; margin-bottom:20px;">Login</button>
Don't have an account? Register
</div>
</center>
</body>
</html>