<html>
<head>
<style>
body{
font-family:arial;
margin:0px;
padding-bottom:200px;
}
#outer{
height:1000px;
width:1100px;
margin:0px auto;
}
.up{
height:70px;
width:100%;
}
.up1{
padding-right:30px;
float:left;
font-size:40px;
line-height:70px;
margin-right:50px;
width:20%;
}
.x{
font-size:20px;
background:transparent;
color:black;
padding:10px 20px;
float:left;
line-height:60px;
}
.up2{
float:left;
width:50%;
}
.up3{
margin-left:30px;
float:left;
width:20%;
padding-left:60px;
box-sizing:border-box;
}
.x:hover{
color:orange;
}
.y{
height:30px;
width:30px;
float:left;
margin-top:25px;
margin-right:10px;
}
.photo{
height:500px;
width:100%;
background:url("images/landscape.jpg");
background-size:cover;
background-attachment:fixed;
}
.content{
height:500px;
width:100%;
font-family:algerian;
margin-top:0px;
}
h1,h3,h5{
color:black;
margin-top:0px;
margin-bottom:0px;
}
.low{
height:400px;
width:100%;
margin-top:50px;
}
.z{
height:100%;
width:30%;
float:left;
margin-left:30px;
}
.i{
height:250px;
width:100%;
object-fit:cover;
margin-bottom:20px;
}
.j{
color:orange;
background:brown;
padding:10px 30px;
font-size:15px;
border:none;
margin-left:100px;
margin-bottom:0px;
}
.k{
color:black;
font-size:18px;
font-weight:bold;
text-align:center;
}
</style>
</head>
<body>
<div id="outer">
<div class="up">
<div class="up1">Sensive</div>
<div class="up2">
<div class="x">Home</div>
<div class="x">Archive</div>
<div class="x">Category</div>
<div class="x">Pages</div>
<div class="x">Contact</div>
</div>
<div class="up3">
<img src="images/fb.jpg" class="y">
<img src="images/tw.jpg" class="y">
<img src="images/in.jpg" class="y">
<img src="images/sk.jpg" class="y">
</div>
</div>
<div class="mid">
<div class="photo">
<center>
<div class="content">
<h3 style="padding-top:200px; font-size:20px;">Tours & Travels</h3>
<h1 style="font-size:40px;">Amazing Places on Earth</h1>
<h5 style="font-size:18px;">December 12, 2018</h5>
</div>
</center>
</div>
</div>
<div class="low">
<div class="z">
<img src="images/a.jpg" class="i">
<button class="j">Fashion</button>
<p class="k">New York fashion week's continued the evolution</p>
<h5 style="color:gray; text-align:center; font-size:15px;">2 days ago</h5>
</div>
<div>
<div class="z">
<img src="images/b.jpg" class="i">
<button class="j">Fashion</button>
<p class="k">New York fashion week's continued the evolution</p>
<h5 style="color:gray; text-align:center; font-size:15px;">2 days ago</h5>
</div>
<div>
<div class="z">
<img src="images/c.jpg" class="i">
<button class="j">Fashion</button>
<p class="k">New York fashion week's continued the evolution</p>
<h5 style="color:gray; text-align:center; font-size:15px;">2 days ago</h5>
</div>
</div>
</div>
</body>
</html>